{
  "name": "medicolges-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.11",
    "@tanstack/react-query": "^5.28.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "framer-motion": "^11.0.24",
    "mdb-react-ui-kit": "^7.2.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-file-base64": "^1.0.3",
    "react-icons": "^5.0.1",
    "react-lottie": "^1.2.4",
    "react-notification-badge": "^1.5.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-input-material-ui": "^2.18.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-router-refreshable": "^0.4.0",
    "react-scripts": "5.0.1",
    "react-scrollable-feed": "^2.0.1",
    "react-toastify": "^10.0.4",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rsup-progress": "^3.2.0",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^3.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
