.header {
    text-align: center;
    padding: 20px;
  }
  
  .title {
    margin: 0;
    color: #333;
  }
  
  .description {
    margin-top: 10px;
    color: #666;
  }
  
  .chat-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
     /* Ajoutez cette ligne pour positionner le conteneur */
     border: none; 
    
  }
  
  .conversation {
    padding: 20px;
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f9f9f9;
  }
  .chatbot-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #007bff;
  }
  
  .message {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
  }
  
  .message.user {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .typing-indicator {
    font-style: italic;
    color: #666;
  }
  
  .icon-spin {
    animation: spin 2s linear infinite;
  }
  .message.assistant {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #333;
  }
  
  .input-area {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
  }
  
  .input-message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-right: 10px;
  }
  
  .send-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .send-btn:hover {
    background-color: #0056b3;
  }.app-container {
    position: relative;
    min-height: 100vh;
  }
  
  /* CSS */

  .chat-container {
  position: fixed; /* Set the position to fixed */
  bottom: calc(20px + 60px + 20px); /* Adjust the bottom position based on the height of the chat button container */
  right: 20px; /* Align it to the right side */
  z-index: 999; /* Ensure it appears above other elements */
  max-width: 600px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.chat-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}


.chat-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-icon {
  font-size: 24px;
}

  