.sidebar1 {
  flex: 3;
  height: calc(100vh - 50px);
  overflow-y: scroll;
  position: sticky;
  top: 50px;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(179, 179, 179);
}

.sidebar1Wrapper {
  padding: 20px;
}

.sidebar1List {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar1ListItem {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar1Icon {
  margin-right: 15px;
}

.sidebar1Button {
  width: 150px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
}

.sidebar1Hr {
  margin: 20px 0;
}

.sidebar1FriendList {
  padding: 0;
  margin: 0;
  list-style: none;
}


