@import url("https://fonts.googleapis.com/css?family=Poppins|Ubuntu&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #eee !important;
  font-family: "Ubuntu", sans-serif;
}

.box {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.our-services {
  flex: 1;
  margin: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 40px;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 25px 0 rgba(20, 27, 202, 0.17);
}

.our-services .icon {
  margin-bottom: -21px;
  transform: translateY(-50%);
  text-align: center;
}

.our-services:hover h4,
.our-services:hover p {
  color: rgb(29, 29, 29);
  text-decoration: none;
  outline: none;
}

.our-services.speedup:hover {
  background-image: linear-gradient(-45deg, #fb0054 0%, #f55b2a 100%);
}

.our-services.settings:hover {
  background-image: linear-gradient(-45deg, #d9e0df 0%, #94c0bb 100%);
}

.our-services.privacy:hover {
  background-image: linear-gradient(-45deg, #3615e7 0%, #44a2f6 100%);
}

.our-services.backups:hover {
  background-image: linear-gradient(-45deg, #fc6a0e 0%, #fdb642 100%);
}

.our-services.ssl:hover {
  background-image: linear-gradient(-45deg, #8d40fb 0%, #5a57fb 100%);
}

.our-services.database:hover {
  background-image: linear-gradient(-45deg, #27b88d 0%, #22dd73 100%);
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  background-color: #1990aa;
  box-shadow: 0px 0px 3px linear-gradient(-45deg, #1990aa 0%, #8ac2bb 100%);
  padding-right: 40px;
  color: black;
}

.input::placeholder,
.input {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 17px;
}

.input::placeholder {
  color: #8f8f8f;
}

.iconSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: 0.2s linear;
  color: rgb(91, 119, 129);
}

.iconSearch:focus ~ .input,
.input:focus {
  box-shadow: none;
  width: 250px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid #8ac2bb;
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
  margin-top: -5px;
}
.button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50px;
  color: white;
  transition: all 0.5s ease-in-out;
  font-weight: 900;
}

.btn-txt {
  z-index: 1;
  font-weight: 700;
  letter-spacing: 2px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background: linear-gradient(-45deg, #1990aa 0%, #8ac2bb 100%); /* Update this line to use blue color */
  border-radius: 30px;
  visibility: auto;
  height: 10px;
  width: 10px;
  z-index: -1;
}

/* .button:hover {
  color: #fff;
  border: none;
  background: linear-gradient(-45deg, #3615e7 0%, #44a2f6 100%);
} */

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
  background-color: transparent; /* Corrected to set the background color to transparent */
}
.details-item {
  display: flex;
  align-items: center;
}

.inline-title {
  margin-right: 10px;
}

.inline-content {
  margin: 0;
  word-break: break-word;
  hyphens: auto;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  justify-content: center;
}

.rating input {
  display: none; /* Hide the radio input */
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2rem;
  height: 2rem;
  fill: transparent;
  stroke: #666;
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: #ffc73a;
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: #ffc73a;
  stroke: #ffc73a;
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: #ffc73a;
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: #666;
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: #ffc73a;
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: #666;
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: #ffc73a;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: #ffc73a;
  }
}

.stepper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size: 18px;
}

.step-number {
  width: 40px; /* Increased size to make it bigger */
  height: 40px; /* Increased size to make it bigger */
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; /* Increased margin to create space */
  z-index: 2;
}

.step-name {
  font-size: 14px;
}

.activated .step-number {
  background-color: #1990aa;
  color: #fff;
}

.complete .step-number {
  background-color: #28a745;
  color: #fff;
}

.progresses-bar {
  position: absolute;
  top: calc(50% - 23px); /* Adjusted position to be centered vertically */
  left: 0;
  width: calc(100% / 3); /* Divided the width equally based on the number of steps */

}

.progress {
  background: #1990aa;
  transition: width 0.2s ease; /* Added transition effect for smooth width change */
}
.ppp{
  background: #1990aa;
}

::placeholder{
  font-family: 'Poppins', sans-serif;
}

option{
  font-family: 'Poppins', sans-serif;
}